XML-XSD/deezer/deezerArtistSearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data"/>
        <xs:element ref="total"/>
        <xs:element ref="next"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="track"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="track">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="readable"/>
        <xs:element ref="title"/>
        <xs:element ref="link"/>
        <xs:element ref="duration"/>
        <xs:element ref="rank"/>
        <xs:element ref="preview"/>
        <xs:element ref="artist"/>
        <xs:element ref="album"/>
        <xs:element ref="type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="readable" type="xs:integer"/>
  <xs:element name="duration" type="xs:integer"/>
  <xs:element name="rank" type="xs:integer"/>
  <xs:element name="preview" type="xs:anyURI"/>
  <xs:element name="artist">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="name"/>
        <xs:element ref="link"/>
        <xs:element ref="picture"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="picture" type="xs:anyURI"/>
  <xs:element name="album">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="title"/>
        <xs:element ref="cover"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cover" type="xs:anyURI"/>
  <xs:element name="type" type="xs:NCName"/>
  <xs:element name="total" type="xs:integer"/>
  <xs:element name="next" type="xs:anyURI"/>
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="link" type="xs:anyURI"/>
</xs:schema>
